# Key identifies your project (must be unique)
sonar.projectKey=my-weather-app
sonar.projectName=My Weather App

# Project files
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# JavaScript/TypeScript
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,build/**,public/**,**/*.snap
